<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cocker PWA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
    html, body { height: 100%; margin: 0; padding: 0; font-family: sans-serif; }
    #map { height: 100%; }
  </style>
</head>
<body>
<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }

  const map = L.map('map').setView([37.0902, -95.7129], 4);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  L.Control.geocoder({ defaultMarkGeocode: true }).addTo(map);

  map.on('click', function(e) {
    L.marker(e.latlng).addTo(map).bindPopup('Scored here!').openPopup();
  });
</script>
</body>
</html>
